<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Ejercicio01Activity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examen Calificado 02"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVerde"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#004d00"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

    <View
        android:id="@+id/viewVerde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004d00" />
    </androidx.cardview.widget.CardView>

<Button
android:id="@+id/btnMostrar"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Mostrar"
android:textColor="#FFFFFF"
android:backgroundTint="#000000"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toStartOf="@+id/btnOcultar"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintWidth_percent="0.5"
android:layout_margin="8dp"
android:padding="12dp" />

<Button
android:id="@+id/btnOcultar"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Ocultar"
android:textColor="#FFFFFF"
android:backgroundTint="#000000"
app:layout_constraintStart_toEndOf="@+id/btnMostrar"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintWidth_percent="0.5"
android:layout_margin="8dp"
android:padding="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
